

.contact__container{
    grid-template-columns: repeat(3,300px);
    column-gap: 3rem;
    justify-content: center;
}

.contact__icon{
    font-size: var(--large-font-size);
    font-weight: bolder;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}



.contact__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.contact__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.contact__box{
    display:flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.contact__group{
    display:grid;
    align-items:flex-start;
    row-gap: 1rem;
}

.contact__data{
    display:flex;
    column-gap: 0.5rem;
}

.contact .bx{
    font-size: 1rem;
    color: var(--title-color);
}

.contact__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height:18px;
}

.contact__level{
    padding-top: 0.5rem;
    font-size: var(--large-font-size);
    text-align: center;
    text-decoration: none;
    
}

a{
    color:var(--title-color);
}



@media screen and (max-width: 992px) {
    .contact__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }
  
 
  
  @media screen and (max-width: 576px) {
    .contact__container{
        grid-template-columns: 1fr;
    }

    .contact__content{
        padding: 1.5rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .contact__box{
        column-gap: 1.25rem;

    }

    .contact__name{
        font-size: var(--small-font-size);
    }
 
  }
  